<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "Cache&lt;&gt;.saveToDisk(withName:using:):Cache.swift">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Cache.insert(_:forKey:):Cache.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
